<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="SFPRODISPLAYREGULAR.OTF">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SupportPageViewController" customModule="Earth_Quacks" customModuleProvider="target">
            <connections>
                <outlet property="lottieAnimationView" destination="Ipc-hj-8TC" id="i45-ug-Its"/>
                <outlet property="view" destination="kox-2B-9V2" id="TSq-p8-m0h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kox-2B-9V2">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2g-W8-GRK">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Sce-b1-RCH">
                            <rect key="frame" x="20" y="30.000000000000007" width="353" height="88.666666666666686"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5h-l7-BXe">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="58.666666666666664"/>
                                    <string key="text">We are free!
Support our growth</string>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your love with an App Store review" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiU-EI-W07">
                                    <rect key="frame" x="0.0" y="70.666666666666657" width="353" height="18"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ka-rh-nM9">
                            <rect key="frame" x="30" y="669" width="333" height="60"/>
                            <color key="backgroundColor" name="solidBlack"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="wO0-ip-5jR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Continue">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="23"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="continueAction:" destination="-1" eventType="touchUpInside" id="bsI-m5-EmG"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipc-hj-8TC" customClass="LottieAnimationView" customModule="Lottie">
                            <rect key="frame" x="0.0" y="259.66666666666669" width="393" height="240"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="240" id="aiH-47-Jrf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Sce-b1-RCH" firstAttribute="centerX" secondItem="u2g-W8-GRK" secondAttribute="centerX" id="1Al-CI-4Nc"/>
                        <constraint firstItem="Sce-b1-RCH" firstAttribute="leading" secondItem="u2g-W8-GRK" secondAttribute="leading" constant="20" id="G2G-IY-z4Y"/>
                        <constraint firstAttribute="trailing" secondItem="Sce-b1-RCH" secondAttribute="trailing" constant="20" id="Jdd-ln-k35"/>
                        <constraint firstItem="Ipc-hj-8TC" firstAttribute="leading" secondItem="u2g-W8-GRK" secondAttribute="leading" id="b1N-DT-fBt"/>
                        <constraint firstItem="7Ka-rh-nM9" firstAttribute="centerX" secondItem="u2g-W8-GRK" secondAttribute="centerX" id="cD6-FA-Gft"/>
                        <constraint firstItem="Sce-b1-RCH" firstAttribute="top" secondItem="u2g-W8-GRK" secondAttribute="top" constant="30" id="fbq-4s-uep"/>
                        <constraint firstAttribute="bottom" secondItem="7Ka-rh-nM9" secondAttribute="bottom" constant="30" id="ff5-ra-rtK"/>
                        <constraint firstAttribute="trailing" secondItem="Ipc-hj-8TC" secondAttribute="trailing" id="gmn-Q2-fsg"/>
                        <constraint firstItem="7Ka-rh-nM9" firstAttribute="leading" secondItem="u2g-W8-GRK" secondAttribute="leading" constant="30" id="kai-Ui-c8D"/>
                        <constraint firstAttribute="trailing" secondItem="7Ka-rh-nM9" secondAttribute="trailing" constant="30" id="pbu-Cm-6Fi"/>
                        <constraint firstItem="Ipc-hj-8TC" firstAttribute="centerY" secondItem="u2g-W8-GRK" secondAttribute="centerY" id="sdG-Oq-pJ5"/>
                        <constraint firstItem="Ipc-hj-8TC" firstAttribute="centerX" secondItem="u2g-W8-GRK" secondAttribute="centerX" id="vw0-EL-c6d"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="r8f-rF-RIB"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="u2g-W8-GRK" firstAttribute="bottom" secondItem="r8f-rF-RIB" secondAttribute="bottom" id="1ha-tf-fT6"/>
                <constraint firstItem="u2g-W8-GRK" firstAttribute="leading" secondItem="kox-2B-9V2" secondAttribute="leading" id="C24-2Y-7hP"/>
                <constraint firstItem="u2g-W8-GRK" firstAttribute="top" secondItem="r8f-rF-RIB" secondAttribute="top" id="IrD-Mq-yu4"/>
                <constraint firstItem="r8f-rF-RIB" firstAttribute="trailing" secondItem="u2g-W8-GRK" secondAttribute="trailing" id="QdD-ou-XUP"/>
            </constraints>
            <point key="canvasLocation" x="27" y="20"/>
        </view>
    </objects>
    <designables>
        <designable name="Ipc-hj-8TC"/>
    </designables>
    <resources>
        <namedColor name="solidBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
